# autopilot

./: .classpath  .gitignore  .project  Dockerfile  ECSDockerfile  README  README.md  TCSTemplate_Design.xml  auto.pilot_ant.xml  autopilot.sh  bamboo_build.xml  build-dependencies.xml  build.version  build.xml  buildimagev1.sh  deploy.sh  docker-compose-dev.yml  docker-compose.yml  ecs-params.yml  error.txt  pollConfigFile.xml  pom.xml  token.properties.local
.circleci/: config.yml
config/: kafka-config.properties
docs/: Auto_Pilot_Component_Specification.rtf  Auto_Pilot_Requirements_Specification.rtf
scripts/: auto_pilot.xml
src/java/main/com/topcoder/kafka/messaging/: KafkaMessageProducer.java
src/java/main/com/topcoder/management/phase/autopilot/: AutoPilotJob.java
src/java/main/com/topcoder/management/phase/autopilot/impl/: DefaultProjectPilot.java
src/java/main/com/topcoder/util/config/: ConfigManager.properties
src/java/tests/com/topcoder/management/phase/autopilot/: AutoPilotFailure.java  AutoPilotTest.java  DemoTest.java
src/java/tests/com/topcoder/management/phase/autopilot/accuracytests/: AutoPilotJobAccuracyTest.java  AutoPilotResultAccuracyTest.java  AutoPilotSourceExceptionAccuracyTest.java  ConfigHelper.java  TestDataFactory.java
src/java/tests/com/topcoder/management/phase/autopilot/accuracytests/impl/: ActiveAutoPilotSourceAccuracyTest.java  DefaultProjectPilotAccuracyTest.java
src/java/tests/com/topcoder/management/phase/autopilot/accuracytests/mock/: MockAutoPilotSource.java  MockLog.java  MockLogAlternate.java  MockPhaseManager.java  MockPhaseStatus.java  MockProjectPilot.java
src/java/tests/com/topcoder/management/phase/autopilot/failuretests/: AutoPilotFailureTests.java  MockPhaseManager.java
src/java/tests/com/topcoder/management/phase/autopilot/failuretests/impl/: ActiveAutoPilotSourceFailureTests.java
src/java/tests/com/topcoder/management/phase/autopilot/impl/: ActiveAutoPilotSourceTest.java  DefaultProjectPilotFailure.java  DefaultProjectPilotTest.java
src/java/tests/com/topcoder/management/phase/autopilot/stresstests/: AutoPilotStressTests.java
src/main/java/com/cronos/onlinereview/phases/: PRFinalReviewPhaseHandler.java  PRHelper.java  PaymentsHelper.java  ReviewResultNotification.java  SVNHelper.java  ScreeningResultNotification.java
src/main/java/com/topcoder/kafka/messaging/: KafkaMessageProducer.java  MessageTemplate.java
src/main/java/com/topcoder/management/phase/autopilot/: AutoPilot.java  AutoPilotException.java  AutoPilotJob.java  AutoPilotUtility.java  PhaseOperationException.java  usage
src/main/java/com/topcoder/management/phase/autopilot/bean/: ManagersProviderImpl.java  ProjectValidatorImpl.java
src/main/java/com/topcoder/management/phase/autopilot/impl/: ActiveAutoPilotSource.java  DefaultProjectPilot.java  MessageFormat.java
src/main/java/com/topcoder/management/phase/autopilot/logging/: LogMessage.java
src/main/resources/: applicationConfig.properties  applicationContext.xml  phaseHandlers.xml  searchBundle.xml  usage
src/main/resources/config/: kafka-config.properties
src/test/java/com/topcoder/management/phase/: DefaultPhaseManager.java  DefaultPhaseManager2.java  DefaultPhaseManager3.java
src/test/java/com/topcoder/management/phase/autopilot/: AutoPilotExceptionTest.java  AutoPilotFailure.java  AutoPilotJobFailure.java  AutoPilotJobTest.java  AutoPilotResultFailure.java  AutoPilotResultTest.java  AutoPilotSourceExceptionTest.java  AutoPilotTest.java  ConfigurationExceptionTest.java  DemoTest.java  PhaseOperationExceptionTest.java  TestHelper.java
src/test/java/com/topcoder/management/phase/autopilot/accuracytests/: AutoPilotAccuracyTest.java  AutoPilotExceptionAccuracyTest.java  AutoPilotJobAccuracyTest.java  AutoPilotSubclass.java  ConfigurationExceptionAccuracyTest.java  PhaseOperationExceptionAccuracyTest.java  TestDataFactory.java
src/test/java/com/topcoder/management/phase/autopilot/accuracytests/impl/: ActiveAutoPilotSourceSubclass.java  DefaultProjectPilotAccuracyTest.java  DefaultProjectPilotSubclass.java
src/test/java/com/topcoder/management/phase/autopilot/accuracytests/mock/: MockAutoPilot.java  MockAutoPilotSourceAlternate.java  MockLogAlternate.java  MockPhase.java  MockPhaseManager.java  MockPhaseManagerAlternate.java  MockPhaseType.java  MockProject.java  MockProjectManager.java  MockProjectManagerAlternate.java  MockProjectPilotAlternate.java
src/test/java/com/topcoder/management/phase/autopilot/failuretests/: AutoPilotFailureTests.java  AutoPilotJobFailureTests.java  AutoPilotResultFailureTests.java  FailureTestsHelper.java  MockPhase.java  MockPhaseManager.java  MockPhaseStatus.java  MockProjectManager.java
src/test/java/com/topcoder/management/phase/autopilot/failuretests/impl/: ActiveAutoPilotSourceFailureTests.java  DefaultProjectPilotFailureTests.java
src/test/java/com/topcoder/management/phase/autopilot/impl/: ActiveAutoPilotSourceFailure.java  ActiveAutoPilotSourceTest.java  DefaultProjectPilotFailure.java  DefaultProjectPilotTest.java
src/test/java/com/topcoder/management/phase/autopilot/stresstests/: AutoPilotStressTests.java  TestHelper.java
src/test/java/com/topcoder/management/project/: ProjectManagerImpl.java  ProjectManagerImpl2.java
src/test/java/com/topcoder/management/project/persistence/: InformixProjectPersistence.java
src/test/resources/: auto_pilot_job_factory.xml  project_pilot.xml
src/test/resources/failuretests/: AutoPilot.xml
templates/approval/: studio_end.txt
test_files/: OnlineReview.xml  OnlineReviewPhaseHandlers.xml  README  TermsOfUse.xml  active_auto_source_pilot.xml  auto_pilot.xml  auto_pilot_job.xml  auto_pilot_job_operator.xml  autojob.bat  autojob.sh  logging.xml  total.xml
test_files/StressTests/: README
test_files/accuracy/: config.xml
test_files/failuretests/: BasicLogger.xml
test_files/kafka-changes/: changes.txt
