database.server=tc-informix
database.port=2021
database.username=informix
database.password=1nf0rm1x
database.INFORMIXSERVER=informixoltp_tcp
dataware.server=tc-informix
dataware.port=2021
dataware.username=informix
dataware.password=1nf0rm1x
dataware.INFORMIXSERVER=informixoltp_tcp

auto_pilot_guard_file=stopAutoPilot.txt

emailengine_smtp_host=tc-fakesmtp
emailengine_smtp_port=25
emailengine_smtp_user=do_not_reply@topcoder.com
emailengine_smtp_password=top_coder
notificationEmailFromAddress=servicetopcodersoftware.com

topcoder_api_base_url=http://api.topcoder-dev.com/v2/develop/challenges
amazon_sns_arn=arn:aws:sns:us-east-1:766830814403:community-challenge-create
localFileUploadDir=/nfs_shares/tcssubmissions
localStudioFileUploadDir=/nfs_shares/studiofiles/submissions
distributionScriptsBase=/root/web/conf/distribution_scripts/unix

SSO_COOKIE_KEY=tcsso
SSO_HASH_SECRET=Yb2oMAtUoJyl6LvHEnRYF1Q5u5ags7DN6PXgDPZAU9Ku68k7wTJHIDaIT0DjXYubam
SSO_DOMAIN=topcoder.com

svn.root=https://coder.topcoder.com/tcs
svn.username=OnlineReview
svn.password=password
svn.mkdir.commit.message=Online Review auto-commit
svn.temp.files.basedir=/root/temp_files/temp_svn
svn.authz.file.url=https://coder.topcoder.com/tcs/configuration/trunk/svn-permissions.txt

topcoder_event_bus_topic=notifications.autopilot.events
topcoder_event_bus_originator=auto_pilot
topcoder_event_bus_url=https://api.topcoder-dev.com/v5/bus/events
topcoder_event_bus_proxy_url=https://auth0proxy.topcoder-dev.com/token
topcoder_event_bus_client_id=g9hv5ahuIcwKKk0hPngSfmJ6Wr09kD3o
topcoder_event_bus_client_secret=rZzHkpJmMmv91Bx8mOFXeN0OpxLmr9sSAHeHQViCWl2oRFxVb2K4oaKcz1uXbvsK
topcoder_event_bus_auth_audience=https://m2m.topcoder-dev.com/
topcoder_event_bus_auth_domain=topcoder-newauth.auth0.com
topcoder_event_bus_expiration_time=1440