kafka.target.url=@topcoder_event_bus_url@
kafka.security.clientId=@topcoder_event_bus_client_id@
kafka.security.clientsecret=@topcoder_event_bus_client_secret@
kafka.security.authdomain=@topcoder_event_bus_auth_domain@
kafka.security.authAudience=@topcoder_event_bus_auth_audience@
kafka.security.tokenExpirationtime=@topcoder_event_bus_expiration_time@
kafka.security.authProxyServerUrl=@topcoder_event_bus_proxy_url@
kafka.topic=@topcoder_event_bus_topic@
kafka.originator=@topcoder_event_bus_originator@
