kafka.target.url=https://api.topcoder-dev.com/v5/bus/events
kafka.target.endpoint=/events
kafka.security.clientId=5fctfjaLJHdvM04kSrCcC8yn0I4t1JTd
kafka.security.clientsecret=GhvDENIrYXo-d8xQ10fxm9k7XSVg491vlpvolXyWNBmeBdhsA5BAq2mH4cAAYS0x
kafka.security.authdomain=topcoder-newauth.auth0.com
kafka.security.authAudience=https://www.topcoder.com
kafka.security.tokenExpirationtime=30
kafka.topic=notifications.autopilot.events